launch_status failed=0 1762178909000000000
launch_status broken=3 1762178909000000000
launch_status passed=33 1762178909000000000
launch_status skipped=0 1762178909000000000
launch_status unknown=0 1762178909000000000
launch_time duration=55305 1762178909000000000
launch_time min_duration=0 1762178909000000000
launch_time max_duration=6012 1762178909000000000
launch_time sum_duration=69080 1762178909000000000
launch_problems test_defects=3 1762178909000000000
launch_retries retries=0 1762178909000000000
launch_retries run=36 1762178909000000000
