launch_status failed=0 1762178017000000000
launch_status broken=3 1762178017000000000
launch_status passed=33 1762178017000000000
launch_status skipped=0 1762178017000000000
launch_status unknown=0 1762178017000000000
launch_time duration=58369 1762178017000000000
launch_time min_duration=0 1762178017000000000
launch_time max_duration=6225 1762178017000000000
launch_time sum_duration=72051 1762178017000000000
launch_problems test_defects=3 1762178017000000000
launch_retries retries=0 1762178017000000000
launch_retries run=36 1762178017000000000
