launch_status failed=0 1762179479000000000
launch_status broken=3 1762179479000000000
launch_status passed=33 1762179479000000000
launch_status skipped=0 1762179479000000000
launch_status unknown=0 1762179479000000000
launch_time duration=61905 1762179479000000000
launch_time min_duration=0 1762179479000000000
launch_time max_duration=6038 1762179479000000000
launch_time sum_duration=72916 1762179479000000000
launch_problems test_defects=3 1762179479000000000
launch_retries retries=0 1762179479000000000
launch_retries run=36 1762179479000000000
