import allure
from components.base_component import BaseComponent
from playwright.sync_api import Page
import re
from components.navigation.sidebar_list_item_component import SideBarListItemComponent


class SidebarComponent(BaseComponent):
    def __init__(self, page: Page):
        super().__init__(page)

        self.logout_list_item = SideBarListItemComponent(page, 'logout')
        self.courses_list_item = SideBarListItemComponent(page, 'courses')
        self.dashboard_list_item = SideBarListItemComponent(page, 'dashboard')


    @allure.step("Check visible sidebar")
    def check_visible(self):
        self.logout_list_item.check_visible('Logout')
        self.dashboard_list_item.check_visible('Dashboard')
        self.courses_list_item.check_visible('Courses')

    @allure.step("Click logout on sidebar")
    def click_logout(self):
        self.logout_list_item.navigate(re.compile(r'.*/#/auth/login'))

    @allure.step("Click courses on sidebar")
    def click_courses(self):
        self.courses_list_item.navigate(re.compile(r'.*/#/courses'))

    @allure.step("Click dashboard on sidebar")
    def click_dashboard(self):
        self.dashboard_list_item.navigate(re.compile(r'.*/#/dashboard'))